plugins {
    id 'java'
    id 'maven-publish'
}

group 'ahodanenok.json'
version '0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
    options.encoding = 'UTF-8'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    testLogging {
        events 'failed', 'skipped', 'standard_out', 'standard_error'
        exceptionFormat "full"
    }
}

dependencies {
    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    implementation project(':json-value')
    implementation project(':json-parser')
    implementation project(':json-writer')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testRuntimeOnly 'org.eclipse.parsson:parsson:1.1.0'
    testRuntimeOnly 'jakarta.json:jakarta.json-tck-tests:2.1.0'
}
